# MovieShowMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieshowmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieshowmvvm/: MainActivity.java
app/src/main/java/com/example/movieshowmvvm/Activity/: MainActivity.java  SearchActivity.java  TvShowDetailsActivity.java  WatchlistActivity.java
app/src/main/java/com/example/movieshowmvvm/Adapter/: EpisodeAdapter.java  ImageSliderAdapter.java  TvShowAdapter.java  WatchListAdapter.java
app/src/main/java/com/example/movieshowmvvm/Dao/: TvShowDao.java
app/src/main/java/com/example/movieshowmvvm/Database/: TvShowDatabase.java
app/src/main/java/com/example/movieshowmvvm/Listner/: TvShowListner.java  WatchlistListner.java
app/src/main/java/com/example/movieshowmvvm/Model/: TvShowModel.java
app/src/main/java/com/example/movieshowmvvm/Network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/movieshowmvvm/Repository/: MostPopularTvShowRepository.java  SearchTvShowRepository.java  TvShowDetailsRepository.java
app/src/main/java/com/example/movieshowmvvm/Responses/: TvShowDetailsResponse.java  TvShowResponses.java
app/src/main/java/com/example/movieshowmvvm/Utilities/: BindingAdapters.java  TempDataHolder.java
app/src/main/res/drawable/: backbtnbackground.xml  background_slider_indicator_active.xml  background_slider_indicator_inactive.xml  ic_star_black_24dp.xml  tvshowbg.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_tv_show_details.xml  activity_watchlist.xml  item_container_episode.xml  item_container_slider_image.xml  item_container_tv_show.xml  layout_episode_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/movieshowmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
